{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "declaration-no-important": true,
    "keyframe-declaration-no-important": true,
    "selector-max-id": 0,
    "selector-no-qualifying-type": true,
    "max-nesting-depth": 3,
    "selector-max-compound-selectors": 4,
    "color-named": "never",
    "color-no-hex": true,
    "length-zero-no-unit": true,
    "number-max-precision": 4,
    "shorthand-property-no-redundant-values": true,
    "unit-disallowed-list": ["pt", "in", "cm", "mm", "pc"],
    "selector-class-pattern": "^[a-z][a-zA-Z0-9_-]+$",
    "custom-property-pattern": "^[a-z][a-zA-Z0-9_-]+$",
    "keyframes-name-pattern": "^[a-z][a-zA-Z0-9_-]+$",
    "media-feature-range-notation": "prefix",
    "declaration-block-no-duplicate-properties": true,
    "selector-pseudo-element-colon-notation": "double",
    "selector-attribute-quotes": "always",
    "declaration-block-single-line-max-declarations": 1,
    "alpha-value-notation": "percentage",
    "color-function-notation": "modern",
    "no-unknown-animations": true
  },
  "overrides": [
    {
      "files": ["src/styles/tokens/**/*.css"],
      "rules": {
        "color-no-hex": null
      }
    }
  ]
}
