{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && npm run lint:css",
    "lint:fix": "eslint . --fix && npm run lint:css:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "lint:spell": "cspell \"src/**/*.{ts,tsx,css,md,json}\" --no-progress",
    "lint:knip": "knip",
    "lint:secrets": "secretlint \"src/**/*\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint:all": "npm run lint && npm run lint:spell && npm run lint:secrets && npm run lint:knip && npm run test",
    "ping:indexnow": "node scripts/ping-indexnow.mjs",
    "ping:indexnow:ci": "node scripts/ping-indexnow.mjs --continue-on-error",
    "prepare": "husky"
  },
  "dependencies": {
    "@carbon/icons-react": "11.87.0",
    "@radix-ui/react-tooltip": "^1.2.16",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@secretlint/quick-start": "^10.0.1",
    "@stargate91/eslint-config": "file:../stargate91-tools/packages/eslint-config",
    "@stargate91/stylelint-config": "file:../stargate91-tools/packages/stylelint-config",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "cspell": "^9.6.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "knip": "^5.85.0",
    "lint-staged": "^17.5.0",
    "secretlint": "^10.0.1",
    "stylelint": "^17.15.0",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^5",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
